<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT JavaScript 1</title>
  </head>
  <body>
    <h1>Kalkulator Sederhana</h1>
    <input type="button" value="Soal 1" onclick="soal1()" />

    <h1>Inputan Tidak Terduplikasi</h1>
    <input type="button" value="Soal 2" onclick="soal2()" />
  </body>
</html>

<script>
  function soal1() {
    var a1 = cekAngka("Masukkan angka pertama :");
    var a2 = cekAngka("Masukkan angka kedua :");
    var a3 = cekOperator("Masukkan operasi (+, -, *, /) :");
    hasil(a1, a2, a3);
  }

  function cekAngka(pesan) {
    let angka;
    do {
      let inputan = prompt(pesan);
      angka = parseInt(inputan);
      if (isNaN(angka)) {
        alert("Input bukan merupakan angka integer, silahkan input ulangn !!");
      }
    } while (isNaN(angka));
    return angka;
  }

  function cekOperator(pesan) {
    let operator;
    do {
      operator = prompt(pesan);
      if (!["+", "-", "*", "/"].includes(operator)) {
        alert("Maaf, tipe operasi " + operator + " tidak tersedia !!");
      }
    } while (!["+", "-", "*", "/"].includes(operator));
    return operator;
  }

  function hasil(a1, a2, a3) {
    var hasilAkhir;
    switch (a3) {
      case "+":
        hasilAkhir = a1 + a2;
        break;
      case "-":
        hasilAkhir = a1 - a2;
        break;
      case "*":
        hasilAkhir = a1 * a2;
        break;
      case "/":
        hasilAkhir = a1 / a2;
        break;
    }
    alert("Hasil: " + hasilAkhir);
  }

  function soal2() {
    // var mobil = ["Toyota", "Honda", "Toyota", "Nissan", "Tesla", "Honda", "Ford"];
    var mobil = [];

    if (mobil.length === 0) {
      console.log("Array Kosong");
    } else {
      console.log(mobil);
    }

    mobil = [...new Set(mobil)].sort();
    console.log(mobil);
  }
</script>
